type: ItemTurret
category: turret
size: 2
range: 120
reload: 12
recoil: 1
rotateSpeed: 1.8
shootSound: bang
targetGround: true
targetAir: true
outlineColor: 262626
outlineRadius: 4

drawer: {
type: DrawTurret
basePrefix: bishake-
parts: [
{
type: RegionPart
suffix: -und
under: true
}
{
type: RegionPart
suffix: -front
mirror: true
under: true
moveY: 2
progress: warmup
}
{
type: RegionPart
suffix: -back
mirror: true
moveY: -1
moveX: 1
progress: warmup
}
]
}

requirements: [
redum-shards/10
]

ammoTypes: {
lead: {
type: FlakBulletType
speed: 12
lifetime: 10
damage: 10
splashDamage: 24
splashDamageRadius: 12
width: 6
height: 8
collidesGround: true
collidesAir: true
hitEffect: flakExplosionBig
pierce: true
pierceCap: 4
hittable: true
reflectable: true
absorbable: true
},
redum-shards: {
type: FlakBulletType
speed: 12
lifetime: 10
damage: 10
splashDamage: 24
splashDamageRadius: 12
width: 6
height: 8
collidesGround: true
collidesAir: true
hitEffect: flakExplosionBig
pierce: true
pierceCap: 4
hittable: true
reflectable: true
absorbable: true
},
redum: {
type: FlakBulletType
speed: 12
lifetime: 10
damage: 20
splashDamage: 24
splashDamageRadius: 12
width: 6
height: 8
collidesGround: true
collidesAir: true
hitEffect: flakExplosionBig
pierce: true
pierceCap: 4
hittable: true
reflectable: true
absorbable: true
}
}

research: core-fortress