type: ItemTurret
category: turret
scaledHealth: 140
size: 2
range: 140
reload: 5
recoil: 1
inaccuracy: 12
rotateSpeed: 2.3
targetGround: true
targetAir: false
outlineColor: 262626
outlineRadius: 4

drawer: {
type: DrawTurret
basePrefix: bishake-
}

requirements: [
redum-shards/96
granite/44
redum-plate/23
]

ammoTypes: {
slaganium: {
type: BasicBulletType
speed: 9
lifetime: 15.5
damage: 8
width: 5
height: 5
ammoMultiplier: 6
hitEffect: flakExplosionBig
collidesAir: false
collideTerrain: true
}
}

research: burst
