{     
    name: silo-missile
          type: missile
          controller: MissileAI
          template: MissileUnitType
          flying: true
          maxRange: 6
          health: 400
          speed: 8
          homingDelay: 8
          lowAltitude: true
          engineSize: 3
          engineColor: ee3535
          trailColor: ee3535
          trailWidth: 2.5
          trailLength: 5
          lifetime: 40
          weapons: [
            {
          shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          bullet: {
            type: BombBulletType
              splashDamageRadius: 30
        instantDisappear: true
        splashDamage: 60
        killShooter: true
        hittable: false
        collidesAir: true
              shootEffect: {
                  lifetime: 50
              }
        }
      }
      ]
}