type:tether
flying:true
playerControllable: false
health: 200
speed: 0
drag: 1
name:"Active tesla"
outlineColor: 1b1b1b
outlineRadius: 0
engines: [
  {
    x: 0
    y: 5
    rotation: 90
    radius: 2.5
  }
  {
    x: 5
    y: 0
    rotation: 0
    radius: 2.5
  }
  {
    x: -5
    y: 0
    rotation: 180
    radius: 2.5
  }
  ]
abilities : [{
        
        hitBuildings : true
        effectRadius : 4
        healPercent : 2
        rotateSpeed : 2
        maxTargets : 5
        sectorRad : 0.18
        sectors : 4
        damage : 40
        reload : 20
        color : ff4fdaFF
        range : 80
        type : EnergyFieldAbility
        
        healEffect : {
            particles : 6
            colorFrom : ff4fdaFF
            lifetime : 20
            lenFrom : 6
            colorTo : a6328dFF
            offset : 50
            sizeFrom: 5
            sizeTo: 0
            type : ParticleEffect
            cone : 360
        }
    }]
