type: ItemTurret
category: turret
health: 620
size: 2
range: 170
reload: 10
recoil: 1
rotateSpeed: 2.6
shootSound: bang
targetGround: true
targetAir: true
outlineColor: 262626

drawer: {
type: DrawTurret
basePrefix: gasger-
parts: [
{
type: RegionPart
suffix: -wing
mirror: true
under: true
x: 0
moveY: -1
moveX: 1
moveRot: -20
progress: recoil
}
]
}

requirements: [
granite/72
emerald/40
]

ammoTypes: {
emerald: {
type: ArtilleryBulletType
speed: 20
lifetime: 8.5
splashDamage: 10
width: 7
height: 11
ammoMultiplier: 2
trailLength: 14
trailColor: 5fd850
frontColor: 5fd850
backColor: 5fd850
smokeEffect: none
shootEffect: [
    {
            type: ParticleEffect
            particles: 1
            lifetime: 26
            length: 0
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 97f682
            colorTo: 36a64e
            sizeInterp: pow2Out
            region: colorspec-shooted
    }
    {
            type: ParticleEffect
            particles: 9
            lifetime: 12
            cone: 60
            length: 15
            sizeFrom: 2
            sizeTo: 0
            colorFrom: 97f682
            colorTo: ffffff
    }
]
fragBullets: 4
            fragBullet: {
                type: BasicBulletType
                height: 8
                width: 8
                sprite: circle-bullet
                speed: 4
                pierce: true
                drag: 0.8
                damage: 4
                shrinkY: 1
                shrinkX: 1
                hitEffect: none
                despawnEffect: none
                lifetime: 200
                frontColor: 5fd850
                backColor: 5fd850
            }
}
}