type: ItemTurret
category: turret
health: 1780
size: 5
range: 320
reload: 30
recoil: 1
rotateSpeed: 230
shootSound: bang
targetGround: true
targetAir: true
outlineColor: 1b1b1b
outlineRadius: 4
shootY: 0
shoot: {
type: ShootBarrel
barrels: [
    0, 0, 0,
    10, 10, 0,
    -10, 10, 0,
    10, -10, 0,
    -10, -10, 0
]
}

drawer: {
type: DrawTurret
basePrefix: bishake-
}

requirements: [
redum-shards/1600
redum/960
granite/780
redum-plate/540
]

ammoTypes: {
redum: {
type: BasicBulletType
speed: 0
lifetime: 0
damage: 0
width: 0
height: 0
spawnUnit: silo-missile
}
}