type: ItemTurret
category: turret
scaledHealth: 140
size: 2
range: 140
reload: 5
recoil: 1
inaccuracy: 12
rotateSpeed: 2.3
targetGround: true
targetAir: false
outlineColor: 1b1b1b
outlineRadius: 4

drawer: {
type: DrawTurret
basePrefix: snowdowr-
parts: [
    {
type: RegionPart
suffix: -barrel
mirror: false
under: true
moveY: -1
progress: recoil
}
]
}

requirements: [
bluerit/68
]

ammoTypes: {
bluerit: {
type: BasicBulletType
speed: 9
lifetime: 15.5
damage: 8
width: 5
height: 5
ammoMultiplier: 6
collidesAir: false
collideTerrain: true
status: sliwed
statusDuration: 38
}
}
