type:tether
flying:true
health: 200
speed: 0
drag: 0
name:"Active tesla"
outlineColor: 262626
outlineRadius: 0
abilities : [{
        
        hitBuildings : true
        effectRadius : 4
        healPercent : 2
        rotateSpeed : 2
        maxTargets : 5
        sectorRad : 0.18
        sectors : 4
        damage : 40
        reload : 20
        color : ff4f4fFF
        range : 70
        type : EnergyFieldAbility
        
        healEffect : {
            particles : 6
            colorFrom : ff4f4fFF
            lifetime : 20
            lenFrom : 6
            colorTo : ff2b2bFF
            offset : 50
            sizeFrom: 5
            sizeTo: 0
            type : ParticleEffect
            cone : 360
        }
    }]