type:flying
flying:true
health: 310
speed:3.1
drag: 0.05
range: 2
engineOffset: 5.5
lowAltitude: true
omniMovement: true
outlineColor: 262626
circleTarget : true
faceTarget: true
alwaysShootWhenMoving: true
weapons:[
{
        reload : 3
        name : cutter
        mirror: false
        rotate: false
        top: false
        shootCone: 80
        shootSound: none
        x : 0
        y : 3
        alwaysShooting: true
bullet: {
        type: BasicBulletType
        damage: 14
        speed: 1
        lifetime: 1
        height: 5
        width: 3
        hitSize: 7
        smokeEffect: none
        shootEffect: none
        despawnEffect: none
}
}
]