type:flying
flying:true
health: 110
speed:2.8
drag: 0.04
outlineColor: 262626
weapons:[
{
mirror : true
        reload : 8
        name : redumlare-gun
        top: false
        x : 3
        y : 0
bullet: {
        type: LaserBulletType
        damage: 20
        length: 26
        width: 8
        hitSize: 6
        colors: [ff2b2b, ff4f4f, f77c7c]
        collidesAir: false
        collidesGround: true
}
}
]
research: {
parent: redum-constructor
objectives: [
    {
      type: SectorComplete
      preset: redno-silo
    }
  ]
}
