type:flying
flying:true
health: 110
speed:2.8
drag: 0.07
outlineColor: 1b1b1b
weapons:[
{
mirror : true
        reload : 8
        name : redumlare-gun
        top: false
        x : 4
        y : 2
bullet: {
        type: LaserBulletType
        damage: 10
        length: 26
        width: 8
        hitSize: 6
        colors: [ff2b2b, ff4f4f, f77c7c]
        collidesAir: false
        collidesGround: true
}
}
]
research: {
parent: redum-constructor
objectives: [
    {
      type: SectorComplete
      preset: double-outpost
    }
  ]
}
